plugins {}

version = project.minecraft_version + "-" + project.client_mod_version
group = project.maven_group

base {
    archivesName = project.client_base_name
}

repositories {

}

dependencies {
    implementation project(path: ":common", configuration: "namedElements")
}

loom {
    runs {
        client {
            startFirstThread();
            environment("client");
            defaultMainClass(net.fabricmc.loom.util.Constants.Knot.KNOT_CLIENT);
            runDir = "run"
            name = "NinjaUtils-Client"
            ideConfigGenerated = true
            source = sourceSets.main
        }
    }
}

processResources {
    inputs.property "version", rootProject.client_mod_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.client_mod_version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(':common').sourceSets.main.allSource)
}