# NinjaUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Client/: build.gradle
Client/src/main/java/net/ninjadev/ninjautilsclient/: NinjaUtilsClient.java
Client/src/main/resources/: fabric.mod.json  ninjautilsclient.accesswidener
Server/: build.gradle
Server/src/main/resources/: fabric.mod.json  ninjautils.accesswidener
client/: build.gradle
client/src/main/java/net/ninjadev/ninjautils/: NinjaUtilsClient.java
client/src/main/java/net/ninjadev/ninjautils/config/: ClientFeaturesConfig.java
client/src/main/java/net/ninjadev/ninjautils/event/: InputEvents.java
client/src/main/java/net/ninjadev/ninjautils/feature/: AntiFogFeature.java  FullBrightnessFeature.java  InventorySortFeature.java
client/src/main/java/net/ninjadev/ninjautils/init/: ModConfigs.java  ModKeybinds.java  ModNetwork.java  ModSetup.java
client/src/main/java/net/ninjadev/ninjautils/mixin/: BackgoundRendererMixin.java  ScreenMixin.java  SimpleOptionMixin.java
client/src/main/java/net/ninjadev/ninjautils/util/: Tickable.java
client/src/main/java/net/ninjadev/ninjautilsclient/: NinjaUtilsClient.java
client/src/main/java/net/ninjadev/ninjautilsclient/config/: AntiFogModuleConfig.java  ClientFeaturesConfig.java
client/src/main/java/net/ninjadev/ninjautilsclient/config/base/: Config.java  ModuleConfig.java
client/src/main/java/net/ninjadev/ninjautilsclient/config/base/adapter/: IdentifierAdapter.java
client/src/main/java/net/ninjadev/ninjautilsclient/feature/: AntiFogFeature.java  FullBrightnessFeature.java
client/src/main/java/net/ninjadev/ninjautilsclient/init/: ModConfigs.java  ModKeybinds.java  ModModules.java  ModSetup.java
client/src/main/java/net/ninjadev/ninjautilsclient/mixin/: BackgoundRendererMixin.java
client/src/main/java/net/ninjadev/ninjautilsclient/module/: AntiFogModule.java  FullBrightnessModule.java
client/src/main/resources/: fabric.mod.json  ninjautilsclient.mixins.json
client/src/main/resources/assets/ninjautilsclient/lang/: en_us.json
common/: build.gradle
common/src/main/java/net/ninjadev/ninjautils/common/: NinjaUtilsCommon.java
common/src/main/java/net/ninjadev/ninjautils/common/config/: Config.java  FeaturesConfig.java
common/src/main/java/net/ninjadev/ninjautils/common/config/adapter/: FeatureAdapter.java  IdentifierAdapter.java
common/src/main/java/net/ninjadev/ninjautils/common/data/: PacketData.java  PlayerSettingsData.java
common/src/main/java/net/ninjadev/ninjautils/common/feature/: Feature.java  FeedbackFeature.java
common/src/main/java/net/ninjadev/ninjautils/common/network/: C2SNotifyPacket.java  C2SSortInventoryPacket.java  C2SSyncSettingsPacket.java  NotifyServerPacket.java  S2CNotifyPacket.java
common/src/main/java/net/ninjadev/ninjautils/common/util/: Client.java  Server.java  SharedConstants.java
server/: build.gradle
server/src/main/java/net/ninjadev/ninjautils/: NinjaUtils.java
server/src/main/java/net/ninjadev/ninjautils/command/: EntitiesCommand.java  PeacefulPlayerCommand.java
server/src/main/java/net/ninjadev/ninjautils/config/: ServerFeaturesConfig.java
server/src/main/java/net/ninjadev/ninjautils/config/adapter/: FeatureAdapter.java
server/src/main/java/net/ninjadev/ninjautils/data/: DeathPointState.java  InventorySaveState.java  NameColorState.java
server/src/main/java/net/ninjadev/ninjautils/data/entry/: InventoryEntry.java
server/src/main/java/net/ninjadev/ninjautils/event/: Event.java
server/src/main/java/net/ninjadev/ninjautils/event/impl/: FlowerGenerationEvent.java  PlayerEntityCollisionEvent.java
server/src/main/java/net/ninjadev/ninjautils/feature/: BeaconVisualizerFeature.java  DeathPointFeature.java  DimensionSymbolFeature.java  FastXPFeature.java  HarvestCropFeature.java  InventorySaveFeature.java  InventorySortFeature.java  NetherPortalCalcFeature.java  PeacefulPlayerFeature.java  PlayerSleepFeature.java  RandomFlowersFeature.java  ShulkerDropsTwoFeature.java  SpawnDragonEggFeature.java
server/src/main/java/net/ninjadev/ninjautils/init/: ModConfigs.java  ModEvents.java  ModFeatures.java  ModNetwork.java  ModPlayerManager.java  ModSetup.java
server/src/main/java/net/ninjadev/ninjautils/mixin/: EntityAccessor.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
server/src/main/java/net/ninjadev/ninjautils/util/: ItemStackComparator.java  TickTimer.java
server/src/main/resources/: fabric.mod.json
src/main/java/net/ninjadev/ninjautils/: NinjaUtils.java
src/main/java/net/ninjadev/ninjautils/command/: DeathPointCommand.java  NameColorCommand.java  RestoreInventoryCommand.java  SleepMessageCommand.java
src/main/java/net/ninjadev/ninjautils/compat/: DiscordIntegrationCompat.java
src/main/java/net/ninjadev/ninjautils/config/: Config.java  FeaturesConfig.java
src/main/java/net/ninjadev/ninjautils/data/: DeathPointState.java  InventorySaveState.java  NameColorState.java
src/main/java/net/ninjadev/ninjautils/event/: CancellableEvent.java
src/main/java/net/ninjadev/ninjautils/feature/: DeathPointFeature.java  DimensionSymbolFeature.java  FastXPFeature.java  Feature.java  HarvestCropFeature.java  InventorySaveFeature.java  InventorySortFeature.java  NameColorFeature.java  NetherPortalCalcFeature.java  PeacefulPlayerFeature.java  PlayerSleepFeature.java  RandomFlowersFeature.java  ShulkerDropsTwoFeature.java  SpawnDragonEggFeature.java
src/main/java/net/ninjadev/ninjautils/init/: ModCommands.java  ModEvents.java  ModFeatures.java  ModSetup.java
src/main/java/net/ninjadev/ninjautils/mixin/: EnderDragonFightMixin.java  LivingEntityMixin.java  PlayerEntityAccessor.java  PlayerEntityMixin.java  SaveAllCommandMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  SimpleBlockFeatureMixin.java
src/main/java/net/ninjadev/ninjautils/util/: Cooldown.java  (+2 more)
src/main/resources/: ninjautils.mixins.json
(+32 files in other folders)
