# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
client_mod_version=0.2.0
server_mod_version=0.3.2
maven_group=net.ninjadev
server_base_name=NinjaUtils-Server
client_base_name=NinjaUtils-Client
common_base_name=NinjaUtils-Common
# Dependencies
fabric_version=0.97.8+1.20.6
